# mpv.conf

# hardware acceleration
vo=gpu
hwdec=vaapi
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
msg-level=ffmpeg=fatal

# cache=no improves playback for internet streams
cache=no

# yt-dlp best format 1080 or less
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

# show milliseconds in the on screen display
osd-fractions
