;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("bookmarks"
 (filename . "~/git/personal/bookmarks/bookmarks.org")
 (front-context-string . "#+STARTUP: overv")
 (rear-context-string)
 (position . 1)
 (last-modified 26009 28166 448030 975000))
("dotfiles"
 (filename . "~/git/ubuntu/ubuntu-dotfiles/ubuntu-dotfiles.org")
 (front-context-string . "#TITLE: ubuntu d")
 (rear-context-string)
 (position . 1)
 (last-modified 26008 26321 674294 706000))
("root"
 (filename . "/")
 (front-context-string . "bin -> usr/bin\n ")
 (rear-context-string . " 7 Oct 30 23:23 ")
 (position . 197))
("home"
 (filename . "~/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . " 3 Oct 30 23:26 ")
 (position . 178))
("desktop"
 (filename . "~/Desktop/")
 (front-context-string . "zshrc-linux\n  -r")
 (rear-context-string . "45 Jan 18 17:53 ")
 (position . 236)
 (annotation . ""))
("cerberus"
 (filename . "~/git/cerberus/")
 (front-context-string . "7zip\n  drwxr-xr-")
 (rear-context-string . "96 Jan  4  2016 ")
 (position . 249))
)
