;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/git/personal/org/web.org")
 (front-context-string . "** [[https://its")
 (rear-context-string . "lview\" program.\n")
 (position . 173198))
("todo"
 (filename . "~/git/personal/org/todo.org")
 (front-context-string . "#+TITLE: todo\n#+")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/git/personal/org/todo.org")
 (front-context-string . "** TODO macair f")
 (rear-context-string . "ntent\n\n* Tasks\n\n")
 (position . 70))
("bin"
 (filename . "~/git/ubuntu/ubuntu-bin/")
 (front-context-string . "audio-silence\n  ")
 (rear-context-string . "6K Feb  3  2020 ")
 (position . 246))
("root"
 (filename . "/")
 (front-context-string . "bin -> usr/bin\n ")
 (rear-context-string . " 7 Oct 30 23:23 ")
 (position . 197))
("home"
 (filename . "~/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . " 3 Oct 30 23:26 ")
 (position . 178))
("dotfiles"
 (filename . "~/git/ubuntu/ubuntu-dotfiles/ubuntu-dotfiles.org")
 (front-context-string . "+TITLE: ubuntu d")
 (rear-context-string)
 (position . 1))
("youtube"
 (filename . "~/git/personal/org/youtube-subscriptions.org")
 (front-context-string . "#+TITLE: Youtube")
 (rear-context-string)
 (position . 1))
("desktop"
 (filename . "~/Desktop/")
 (front-context-string . "zshrc-linux\n  -r")
 (rear-context-string . "45 Jan 18 17:53 ")
 (position . 236)
 (annotation . ""))
("cerberus"
 (filename . "~/git/cerberus/")
 (front-context-string . "7zip\n  drwxr-xr-")
 (rear-context-string . "96 Jan  4  2016 ")
 (position . 249))
("web"
 (filename . "~/git/personal/org/web.org")
 (front-context-string . "#+STARTUP: overv")
 (rear-context-string)
 (position . 1))
)
